<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy | Shimmer & Shine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;max-width:800px;margin:40px auto;padding:0 16px;line-height:1.6}
    h1{font-size:1.8rem;margin-bottom:0.2rem}
    small{color:#666}
    a{color:#0a66c2;text-decoration:none}
    a:hover{text-decoration:underline}
    footer{margin-top:40px;color:#666;font-size:.9rem}
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <small>Effective date: August 18, 2025</small>

  <p>Shimmer &amp; Shine Window Cleaning Ltd. (“we,” “our,” or “us”) respects your privacy. This Privacy Policy explains how we collect, use, and protect your information.</p>

  <h2>Information We Collect</h2>
  <ul>
    <li>Contact information (name, email, phone, address).</li>
    <li>Service details (property info, job notes, photos you share).</li>
    <li>Scheduling, quoting, and payment records.</li>
    <li>Basic usage data to ensure security and service reliability.</li>
  </ul>

  <h2>How We Use Information</h2>
  <ul>
    <li>Prepare quotes and schedule jobs.</li>
    <li>Communicate updates and provide customer support.</li>
    <li>Process payments and invoices.</li>
    <li>Improve services and operations.</li>
    <li>Comply with legal requirements.</li>
  </ul>

  <h2>Sharing</h2>
  <p>We never sell personal data. We only share with trusted providers (e.g., scheduling, payment, messaging) needed to operate our services, or when required by law.</p>

  <h2>Your Choices</h2>
  <p>You may request access, corrections, or deletion of your data by contacting us at <a href="mailtosales@shimmershine.org">sales@shimmershine.org</a>.</p>

  <h2>Security</h2>
  <p>We take reasonable steps to protect personal data, but no system is 100% secure.</p>

  <h2>Changes</h2>
  <p>We may update this Privacy Policy occasionally. Updates will be posted here with a new effective date.</p>

  <footer>
    © <script>document.write(new Date().getFullYear())</script> Shimmer &amp; Shine Window Cleaning Ltd.
  </footer>
</body>
</html>

